<templateSet group="HTML/XML">
  <template name="dialog" value="&lt;!-- ADD Dialog --&gt;&#10;&lt;div role=&quot;dialog&quot; tabindex=&quot;-1&quot; class=&quot;modal fade text-info show&quot; id=&quot;modalAdd&quot; style=&quot;display: block;&quot;&gt;&#10;    &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;&#10;        &lt;div class=&quot;modal-content&quot;&gt;&#10;            &lt;div class=&quot;modal-header&quot;&gt;&#10;                &lt;h4 class=&quot;modal-title&quot;&gt;Eintrag anlegen&lt;/h4&gt;&#10;                &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span&#10;                            aria-hidden=&quot;true&quot;&gt;×&lt;/span&gt;&lt;/button&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;modal-body modal-ck-body&quot;&gt;&#10;                &lt;form id=&quot;$NAME$FormAdd&quot; method=&quot;post&quot; action=&quot;/$NAME$&quot;&gt;&#10;                    &lt;div class=&quot;container&quot;&gt;&#10;                        &lt;div class=&quot;form-row row-cols&quot; style=&quot;padding-top: 5px;&quot;&gt;&#10;                            &lt;div class=&quot;col ck-header-col&quot;&gt;&#10;                                &lt;h5&gt;Name&lt;/h5&gt;&#10;                            &lt;/div&gt;&#10;                            &lt;div class=&quot;col col-md-auto&quot; style=&quot;text-align: center;&quot;&gt;&#10;                                &lt;input type=&quot;text&quot; class=&quot;form-control form-control-sm&quot; id=&quot;$NAME$Name&quot; name=&quot;name&quot;&#10;                                       style=&quot;height: 100%;&quot;/&gt;&lt;/div&gt;&#10;                        &lt;/div&gt;&#10;                        &lt;div class=&quot;form-row row-cols&quot; style=&quot;padding-top: 5px;&quot;&gt;&#10;                            &lt;div class=&quot;col ck-header-col&quot;&gt;&#10;                                &lt;h5&gt;Volumen in Stück&lt;/h5&gt;&#10;                            &lt;/div&gt;&#10;                            &lt;div class=&quot;col col-md-auto&quot; style=&quot;text-align: center;&quot;&gt;&#10;                                &lt;input type=&quot;number&quot; class=&quot;form-control form-control-sm&quot; id=&quot;$NAME$Volume&quot; name=&quot;volume&quot;&#10;                                       style=&quot;height: 100%;&quot;/&gt;&lt;/div&gt;&#10;                        &lt;/div&gt;&#10;                    &lt;/div&gt;&#10;                    &lt;input type=&quot;hidden&quot; class=&quot;form-control&quot; id=&quot;action&quot; value=&quot;add&quot;/&gt;&#10;                    &lt;input type=&quot;hidden&quot; class=&quot;form-control&quot; id=&quot;id&quot;/&gt;&#10;                    &lt;input type=&quot;hidden&quot; class=&quot;form-control&quot; id=&quot;code&quot; value=&quot;${code}&quot;/&gt;&#10;                    &lt;input type=&quot;hidden&quot; class=&quot;form-control&quot; id=&quot;date&quot; value=&quot;${data?c}&quot;/&gt;&#10;                &lt;/form&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;modal-footer&quot;&gt;&#10;                &lt;button class=&quot;btn btn-light&quot; type=&quot;button&quot; data-dismiss=&quot;modal&quot;&gt;Abbrechen&lt;/button&gt;&#10;                &lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot; form=&quot;$NAME$FormAdd&quot; value=&quot;Submit&quot;&gt;Speichern&lt;/button&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;&#10;&#10;&lt;!--  Delete Dialog--&gt;&#10;&lt;div class=&quot;modal fade text-left text-warning&quot; role=&quot;dialog&quot; tabindex=&quot;-1&quot; id=&quot;modalDelete&quot;&gt;&#10;    &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;&#10;        &lt;div class=&quot;modal-content&quot;&gt;&#10;            &lt;div class=&quot;modal-header text-warning&quot;&gt;&#10;                &lt;h4 class=&quot;modal-title&quot;&gt;Eintrag Löschen&lt;/h4&gt;&#10;                &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;span aria-hidden=&quot;true&quot;&gt;×&lt;/span&gt;&lt;/button&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;modal-body&quot;&gt;&#10;                &lt;form class=&quot;text-left&quot; id=&quot;$NAME$FormDelete&quot; method=&quot;post&quot; enctype=&quot;application/x-www-form-urlencoded&quot; action=&quot;/$NAME$&quot;&gt;&#10;                    &lt;p&gt;Wollen Sie wirklich den folgenden Eintrag löschen?&lt;/p&gt;&#10;                    &lt;p id=&quot;currentEntryToDelete&quot; style=&quot;color: var(--cyan);&quot;&gt;-&lt;/p&gt;&#10;                    &lt;input class=&quot;form-control&quot; type=&quot;hidden&quot; id=&quot;${code}&quot; /&gt;&#10;                    &lt;input class=&quot;form-control&quot; type=&quot;hidden&quot; id=&quot;${data?c}&quot; /&gt;&#10;                    &lt;input class=&quot;form-control&quot; type=&quot;hidden&quot; id=&quot;deleteId&quot; /&gt;&#10;                    &lt;input class=&quot;form-control&quot; type=&quot;hidden&quot; id=&quot;action&quot; value=&quot;delete&quot; /&gt;&#10;                &lt;/form&gt;&#10;            &lt;/div&gt;&#10;            &lt;div class=&quot;modal-footer&quot;&gt;&lt;button class=&quot;btn btn-light&quot; type=&quot;button&quot; data-dismiss=&quot;modal&quot;&gt;Abbrechen&lt;/button&gt;&#10;                &lt;button class=&quot;btn btn-warning&quot; type=&quot;submit&quot; form=&quot;$NAME$FormDelete&quot; value=&quot;Submit&quot;&gt;Löschen&lt;/button&gt;&#10;            &lt;/div&gt;&#10;        &lt;/div&gt;&#10;    &lt;/div&gt;&#10;&lt;/div&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>