<templateSet group="Kotlin">
  <template name="funs" value="fun to$NAME$() : $NAME$Single = $NAME$Single(&#10;    id = id.value,&#10;)" description="Function with no parameters" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
      <option name="KOTLIN_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="rbr" value="runBlocking {&#10;    val data = Repositories.db$NAME$.byId(element.$NAME$Id)&#10;    if (data.first != null) data.first!!.first()&#10;    else throw AddingEntryException(data.second, className)&#10;                        }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tryre" value="try{&#10;    Response(&#10;        body = listOf($NAME$.new {&#10;                    }), Response.SUCCES&#10;                )&#10;} catch (e: AddingEntryException) {&#10;    Response(null, Response.USER_ERROR, e.localizedMessage)&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tryw" value="try {&#10;&#10;        } catch (e: Exception) {&#10;            val error = e.localizedMessage&#10;            call.redirect($NAME$Web(error = error))&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="tryget" value="try {&#10;    $SELECTION$&#10;    $END$&#10;    } catch (e: Exception) {&#10;    val error = e.localizedMessage&#10;    context.log.error(error)&#10;    call.respond(&#10;    FreeMarkerContent(&#10;    FTL_$NAME$, mapOf(&#10;        &quot;user&quot; to user,&#10;        &quot;date&quot; to date,&#10;        &quot;code&quot; to code,&#10;        &quot;error&quot; to error), user.userId&#10;            )&#10;        )&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="except" value="=exceptionHandle{$SELECTION$}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="log" value="val log: Logger = LoggerFactory.getLogger($NAME$::class.java)$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="runblock" value="runBlocking{$SELECTION$}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="errorboxtrue" value="errorBox(true){$SELECTION$}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="main" value="fun main($ARGS$) {&#10;  $END$&#10;}" description="main() function" toReformat="true" toShortenFQNames="true">
    <variable name="ARGS" expression="kotlinMainArguments()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN_CLASS" value="true" />
      <option name="KOTLIN_STATEMENT" value="true" />
    </context>
  </template>
  <template name="locat" value="&quot;location&quot; to $NAME$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="nan" value="NavbarContent(&quot;$TEXT$&quot;, $NAME$)," description="" toReformat="false" toShortenFQNames="true">
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="rtry" value="return try {&#10;            $SELECTION$&#10;            ResultData.success(data)&#10;        } catch (e: Exception) {&#10;            ResultData.failure(e.localizedMessage)&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ftlbase" value="val ftlBaseContent = FtlBaseContent(&#10;                user = user,&#10;                date = date,&#10;                code = code,&#10;                location = $NAME$&#10;            )" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ftllong" value="DATA_SET to dataSet,&#10;FTL_META to ftlMeta,&#10;FTL_BASE_CONTENT to ftlBaseContent,&#10;ERROR to context.error" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ftlmeta" value="val ftlMeta = getMetaData&lt;$NAME$&gt;(Component($LIST$, PostName.$POST$)$END$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LIST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ftlshort" value="FTL_BASE_CONTENT to ftlBaseContent,&#10;ERROR to context.error" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="psn" value="PostName.$NAME$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="psmis" value="throw PostParameterMissing(PostName.$NAME$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fmtext" value="@FtlMeta(&#10;        label = &quot;$LABEL$&quot;,&#10;        post = PostCondition.$POST$,&#10;        postName = PostName.$POSTN$,&#10;        minLength = $MIN$,&#10;        maxLength = $MAX$,&#10;    )" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POST" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POSTN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MIN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MAX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fmla" value="@FtlMeta(&#10;        label = &quot;$LABEL$&quot;,&#10;        pos = $POS$,&#10;        responsiveBehavior = ResponsiveBehavior.$BE$,&#10;    )" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LABEL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="fmli" value="@FtlMeta(&#10;        label = &quot;$NAME$&quot;,&#10;        attributeType = ATTRTYPES.LIST,&#10;        postName = POSTNAME.$PNAME$,&#10;        post = POST.$POST$&#10;    )" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="POST" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="pos" value="pos = $NUMBER$," description="" toReformat="false" toShortenFQNames="true">
    <variable name="NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="respb" value="pos = $POS$,&#10;responsiveBehavior = ResponsiveBehavior.$BE$," description="" toReformat="false" toShortenFQNames="true">
    <variable name="POS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="editd" value="override suspend fun edit(element: $NAME$Single): ResultData&lt;$NAME$&gt; = exceptionHandle {&#10;        val data = db$NAME$.byId(element.id!!)&#10;        val newDepartment = dbDepartment.byId(element.parentDepartmentId)&#10;        dbQuery {&#10;            data.name = element.name&#10;            data.parentDepartment = newDepartment&#10;        }&#10;        ResultData.success(listOf(data))&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="values" value="currentValueId = &quot;current$NAME$&quot;,&#10;targetValueId = &quot;target$NAME$&quot;,&#10;editable = Editable.ON," description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="paran" value="params[PostName.$NAME$] ?: throw PostParameterMissing(PostName.$NAME$)$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>