<templateSet group="variant">
  <template name="cla" value="{&#10;  &quot;code&quot;: &quot;$CODE$&quot;,&#10;  &quot;description&quot;: &quot;$DESC_CLASS$&quot;,&#10;  &quot;attributes&quot;: [&#10;        $END$&#10;  ],&#10;  &quot;children&quot;: [&#10;        &#10;  ]&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC_CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(3)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC_CLASS))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="gla" value="{&#10;  &quot;code&quot;: &quot;$CODE$&quot;,&#10;  &quot;expression&quot;: &quot;$DESC$&quot;,&#10;  &quot;description&quot;: &quot;$DESC$&quot;,&#10;  &quot;parts&quot;: [&#10;  {&#10;    &quot;number&quot;:$NUMBER$,&#10;    &quot;quantity&quot;:&quot;$QUANT$&quot;,&#10;    &quot;unit&quot;:&quot;$UNIT$&quot;&#10;    }&#10;    ]&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC)) " defaultValue="" alwaysStopAt="false" />
    <variable name="NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="QUANT" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="UNIT" expression="" defaultValue="&quot;8&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="gln" value="{&#10;  &quot;code&quot;: &quot;$CODE$&quot;,&#10;  &quot;expression&quot;: &quot;$DESC$&quot;,&#10;  &quot;description&quot;: &quot;$DESC$&quot;,&#10;  &quot;numberStart&quot;: $NUM$,&#10;  &quot;numberEnd&quot;: $NUMEND$,&#10;  &quot;parts&quot;: [&#10;  {&#10;    &quot;number&quot;:$NUMBER$,&#10;    &quot;quantity&quot;:&quot;$QUANT$&quot;,&#10;    &quot;unit&quot;:&quot;$UNIT$&quot;&#10;    }&#10;    ]&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NUM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NUMEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC))  {" defaultValue="" alwaysStopAt="false" />
    <variable name="NUMBER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="QUANT" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="UNIT" expression="" defaultValue="&quot;8&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="plant" value="$STARTJSON$&#10;$SELECTION$&#10;$ENDJSON$" description="" toReformat="true" toShortenFQNames="true">
    <variable name="STARTJSON" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDJSON" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="sa" value="{&#10;  &quot;code&quot;: &quot;$CODE$&quot;,&#10;  &quot;description&quot;: &quot;$DESC$&quot;,&#10;  &quot;standardValue&quot;: &quot;$STAND$&quot;,&#10;  &quot;art&quot;: 1,&#10;  &quot;dataType&quot;: 1,&#10;  &quot;nullAble&quot;: 0,&#10;  &quot;expressions&quot;: [&#10;    $END$&#10;  ]&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STAND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="sb" value="{&#10;  &quot;code&quot;: &quot;$CODE$&quot;,&#10;  &quot;description&quot;: &quot;$DESC$&quot;,&#10;  &quot;standardValue&quot;: &quot;$STAND$&quot;,&#10;  &quot;art&quot;: 1,&#10;  &quot;dataType&quot;: 1,&#10;  &quot;nullAble&quot;: 1,&#10;  &quot;expressions&quot;: [&#10;    {&#10;      &quot;code&quot;: &quot;JANEIN&quot;,&#10;      &quot;expression&quot;: &quot;JA&quot;,&#10;      &quot;description&quot;: &quot;Ja / Nein&quot;,&#10;      &quot;numberValue&quot;: 0.0&#10;    },&#10;    {&#10;      &quot;code&quot;: &quot;JANEIN&quot;,&#10;      &quot;expression&quot;: &quot;NEIN&quot;,&#10;      &quot;description&quot;: &quot;Ja / Nein&quot;,&#10;      &quot;numberValue&quot;: 0.0&#10;    },&#10;  ]&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STAND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC))" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="snb" value="{&#10;    &quot;code&quot;: &quot;$CODE$&quot;,&#10;    &quot;description&quot;: &quot;$DESC$&quot;,&#10;    &quot;standardValue&quot;: &quot;$STANDVALUE$&quot;,&#10;    &quot;art&quot;: 0,&#10;    &quot;dataType&quot;: 0,&#10;    &quot;nullAble&quot;: 0,&#10;    &quot;decimal&quot;: $DECIMAL$,&#10;    &quot;rangeStart&quot;: $START$,&#10;    &quot;rangeEnd&quot;: $ENDE$,&#10;    &quot;step&quot;: $STEP$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC))" defaultValue="" alwaysStopAt="false" />
    <variable name="STANDVALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DECIMAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDE" expression="" defaultValue="ENDE" alwaysStopAt="true" />
    <variable name="STEP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="snw" value="{&#10;    &quot;code&quot;: &quot;$CODE$&quot;,&#10;    &quot;description&quot;: &quot;$DESC$&quot;,&#10;    &quot;standardValue&quot;: &quot;$STANDVALUE$&quot;,&#10;    &quot;art&quot;: 1,&#10;    &quot;dataType&quot;: 0,&#10;    &quot;nullAble&quot;: 0,&#10;    &quot;decimal&quot;: $DECIMAL$,&#10;    &quot;expressions&quot;: [&#10;        $END$&#10;    ]&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC))" defaultValue="" alwaysStopAt="false" />
    <variable name="STANDVALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DECIMAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="part" value="{&#10;    &quot;number&quot;:$SELECTION$,&#10;    &quot;quantity&quot;:&quot;$QUANT$&quot;,&#10;    &quot;unit&quot;:&quot;$UNIT$&quot;&#10;    }" description="" toReformat="true" toShortenFQNames="true">
    <variable name="QUANT" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="UNIT" expression="" defaultValue="&quot;8&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="arc" value="[&#10;{&#10;    &quot;number&quot;:$SELECTION$,&#10;    &quot;quantity&quot;:&quot;$QUANT$&quot;,&#10;    &quot;unit&quot;:&quot;$UNIT$&quot;&#10;    }&#10;    ]" description="" toReformat="true" toShortenFQNames="true">
    <variable name="QUANT" expression="" defaultValue="&quot;1&quot;" alwaysStopAt="true" />
    <variable name="UNIT" expression="" defaultValue="&quot;STÜCK&quot;" alwaysStopAt="true" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="glaop" value="{&#10;  &quot;code&quot;: &quot;$CODE$&quot;,&#10;  &quot;expression&quot;: &quot;$DESC$&quot;,&#10;  &quot;description&quot;: &quot;$DESC$&quot;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC)) " defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
  <template name="glnop" value="{&#10;  &quot;code&quot;: &quot;$CODE$&quot;,&#10;  &quot;expression&quot;: &quot;$DESC$&quot;,&#10;  &quot;description&quot;: &quot;$DESC$&quot;,&#10;  &quot;numberStart&quot;: $NUM$,&#10;  &quot;numberEnd&quot;: $NUMEND$&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NUM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NUMEND" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="groovyScript(&quot;def String[] str; str = _1.split('_'); def myString = []; str.each { val -&gt; myString.add(val.take(4)) }; return myString.join().md5().take(10).toUpperCase();&quot;, capitalizeAndUnderscore(DESC))  {" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JSON" value="true" />
    </context>
  </template>
</templateSet>